<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Formantic Email</title>    <style>
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-h-10 {
    height: 10px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-24 {
    width: 24px !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
  <div role="article" aria-roledescription="email" aria-label="Email" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-0">
          <table class="sm-w-full" bgcolor="white" style="width: 80%; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">            <tr>
              <td class="sm-h-24" style="height: 24px;">&zwnj;</td>
            </tr>
            <tr>
              <td>
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-24" style="width: 48px;">&zwnj;</td>
                    <td>
                      <p style="margin-bottom: 8px;"><img width="200" height="40" src="data:image/gif;base64,…" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt=""></p>
                    </td><td class="sm-w-24" style="width: 48px;">&zwnj;</td>
                  </tr>
                  <tr>
                    <td class="sm-w-24" style="width: 48px;">&zwnj;</td>
                    <td>
                      <div class="sm-h-10" style="line-height: 20px;">&zwnj;</div>
                      <p style="margin-bottom: 8px; font-size: 24px; font-weight: 600;">It looks like you've forgotten your password on {{ site_name }} and need to change it.</p>
                      <p style="margin-bottom: 24px; font-size: 16px; line-height: 24px; color: #1f2937;">Use the following link to choose a new one.</p>
                      <p style="margin-bottom: 24px;"><a href="{{ host }}/forgotten-password/{{ token }}" style="border-radius: 6px; background-color: #4f46e5; padding-left: 10px; padding-right: 10px; padding-top: 8px; padding-bottom: 8px; font-size: 14px; font-weight: 500; color: #ffffff; text-decoration: none;">Reset your password</a></p>
                    </td>
                    <td class="sm-w-24" style="width: 48px;">&zwnj;</td>
                  </tr>
                  <tr>
                    <td class="sm-w-24" style="width: 48px;">&zwnj;</td>
                    <td>
                      <div class="sm-h-10" style="line-height: 20px;">&zwnj;</div>
                      <p style="font-size: 14px; font-weight: 700; line-height: 24px; color: #6b7280;">If you have any concerns regarding this email please contact us on the {{ site_name }} website.</p>
                    </td>
                    <td class="sm-w-24" style="width: 48px;">&zwnj;</td>
                  </tr>                </table>
              </td>
            </tr>            <tr>
              <td class="sm-h-24" style="height: 24px;">&zwnj;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
